# KotlinNextInputs

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riverside/skeleton/kotlin/kotlinnextinputs/app/: MainActivity.kt  ValidateAnkoActivity.kt  ValidateXmlActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinnextinputs/: build.gradle
kotlinnextinputs/src/main/: AndroidManifest.xml
kotlinnextinputs/src/main/java/com/riverside/skeleton/kotlin/kotlinnextinputs/: AndroidMessageDisplay.kt  InputsExtend.kt  PreviousRequiredBridge.kt  SchemeExtend.kt  WidgetAccessExtend.kt  WidgetProvidersExtend.kt
kotlinnextinputs/src/main/java/com/riverside/skeleton/kotlin/kotlinnextinputs/notice/: SnackbarHelper.kt  ToastHelper.kt
kotlinnextinputs/src/main/java/com/riverside/skeleton/kotlin/kotlinnextinputs/verifiers/: RegexVerifier.kt
kotlinnextinputs/src/main/res/values/: ids.xml
